{
  "name": "Express-Scaffold-App",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:js": "webpack",
    "build": "npm run build:js",
    "watch": "watch 'npm run build' ./modules",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-responsive-carousel": "^3.0.11",
    "react-router": "^2.0.0",
    "semantic-ui": "^2.1.8",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "flux": "^2.1.1",
    "fs": "0.0.2",
    "jsx-loader": "^0.13.2",
    "jwt-decode": "^2.0.1",
    "keymirror": "^0.1.1",
    "mongoose": "^4.4.4",
    "net": "^1.0.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1",
    "react-slick": "^0.11.1",
    "react-waypoint": "^1.3.1",
    "tls": "0.0.1",
    "watch": "^0.17.1",
    "webpack": "^1.12.14"
  }
}
